# build_it_bigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/testing/: AsyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/ronaldbarrera/javajokes/: Joker.java
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/com/ronaldbarrera/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/ronaldbarrera/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesactivity/src/main/res/values/: strings.xml
jokesactivity/src/test/java/com/ronaldbarrera/jokesactivity/: ExampleUnitTest.java
